#Fri Jun 02 07:32:10 EDT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Thomas
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=thonoscoding@gmail.com
bluej.teamsettings.git.repositoryPrefix=/TheThonos/uno-bot
bluej.teamsettings.vcs=git
bluej.teamsettings.user=TheThonos
bluej.teamsettings.savedpwd=LMZGqr0SpyZf9upAH4J90B1T4tscdv/jltj44dPDf8re0On6c4JXM2TE7rxPxqXh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
