#BlueJ package file
dependency1.from=GameState
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=UnoSimulation
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=GameState
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Hand
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Scoreboard
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=EmptyDeckException
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=UnoPlayer
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=UnoSimulation
dependency18.type=UsesDependency
dependency2.from=GameState
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=UnoPlayer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=tz_UnoPlayer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=GameState
dependency6.type=UsesDependency
dependency7.from=tz_UnoPlayer
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=tz_UnoPlayer
dependency8.to=GameState
dependency8.type=UsesDependency
dependency9.from=UnoSimulation
dependency9.to=Scoreboard
dependency9.type=UsesDependency
objectbench.height=226
objectbench.width=982
package.divider.horizontal=0.6
package.divider.vertical=0.6330708661417322
package.editor.height=395
package.editor.width=876
package.editor.x=411
package.editor.y=193
package.frame.height=699
package.frame.width=1006
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=UnoPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=440
target1.y=30
target10.height=50
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=730
target10.y=390
target11.height=50
target11.name=random_UnoPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=420
target11.y=140
target12.height=50
target12.name=EmptyDeckException
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=120
target12.y=440
target13.height=50
target13.name=GraphicalUnoSimulation
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=620
target13.y=70
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=290
target3.height=50
target3.name=GameState
target3.showInterface=true
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=170
target4.height=50
target4.name=TestCaseProcessor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=400
target4.y=320
target5.height=50
target5.name=Hand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=750
target5.y=290
target6.height=50
target6.name=Card
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=190
target7.height=50
target7.name=UnoSimulation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=50
target8.name=tz_UnoPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=280
target8.y=30
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=390
